# MarketingBox.Sdk.Common

./: MarketingBox.Sdk.Common.sln  MyJetWallet.Sdk.Common.sln  README.md
src/MarketingBox.Sdk.Common/: MarketingBox.Sdk.Common.csproj
src/MarketingBox.Sdk.Common/Attributes/: AdvancedCompareAttribute.cs  CountriesAttribute.cs  IsEnumAttribute.cs  IsValidEmailAttribute.cs  IsValidPasswordAttribute.cs  RequiredOnlyIfAttribute.cs
src/MarketingBox.Sdk.Common/Enums/: CountryCodeType.cs  CrmStatus.cs  Currency.cs  DepositUpdateMode.cs  IntegrationType.cs  Plan.cs  RegistrationMode.cs  RegistrationStatus.cs  RegistrationsReportType.cs  ReportType.cs
src/MarketingBox.Sdk.Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MarketingBox.Sdk.Common/Extensions/: ControllerBaseExtensions.cs  ControllerExtensions.cs  FilterExtensions.cs  MiddleWareExtensions.cs  ObjectExtensions.cs  PaginatedExtensions.cs  ServiceExtensions.cs  TypeExtensions.cs  UserExtensions.cs  ValidatorExtensions.cs
src/MarketingBox.Sdk.Common/Middlewares/: ExceptionMiddleWare.cs
src/MarketingBox.Sdk.Common/Models/: Error.cs  Response.cs  ResponseStatus.cs  ValidatableEntity.cs
src/MyJetWallet.Sdk.Common/: MyJetWallet.Sdk.Common.csproj
src/MyJetWallet.Sdk.Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MyJetWallet.Sdk.Common/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
src/MyJetWallet.Sdk.Common/Models/: Response.cs  ResponseStatus.cs
(+18 files in other folders)
